<html>
<head>
  <link rel="icon" type="images" href="images/favicon.ico">
  
</head>
<body>
<header>
    <h1>REAL MADRID PAGE</h1> 
    
<body>
<style>
    h1 {
        background-color: #FFFDE4;
        font-size: 50px;
    }
    h2 {
        text-align: justify;
        font-size: larger;
    }
    h3,ol {
        text-align: left;
        background-color: #FFFDE4;
        background: #005AA7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFDE4, #005AA7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        
    }
    body {
        background-color: aqua;
        text-align: center;
        padding: 30px;
        background: #005AA7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFDE4, #005AA7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
</style>   
<head>
    <body>
        <h2> Real Madrid Club de Fútbol (pengucapan bahasa Spanyol: [reˈal maˈðɾið ˈkluβ ðe ˈfutβol]; Royal Madrid Football Club), umumnya dikenal sebagai Real Madrid, adalah klub sepak bola profesional yang berbasis di Madrid, Spanyol.
            Didirikan pada tahun 1902 sebagai Madrid Football Club, secara tradisional mengenakan kostum kandang putih. Kata Real ("dari kerajaan") Spanyol dan dianugerahkan ke klub oleh Raja Alfonso XIII pada tahun 1920 bersama-sama dengan mahkota kerajaan di lambang klub. Klub ini telah memainkan pertandingan kandang di Stadion Santiago Bernabéu dengan kapasitas 85.454 di pusat kota Madrid sejak tahun 1947.
            Klub ini merupakan salah satu klub sepak bola terkaya di dunia dalam hal pendapatan, senilai €757,3 juta dan total aset yang senilai €3,8 miliar (atau $4,2 miliar) di 2019.[4][5] Ini adalah salah satu dari tiga klub untuk tidak pernah terdegradasi dari papan atas sepak bola Spanyol, bersama dengan Athletic Bilbao dan Barcelona club ini juga merupakan club dengan torehan piala UCL terbanyak. Real Madrid memiliki banyak persaingan lama, terutama El Clásico dengan Barcelona dan El Derbi madrileño dengan Atlético Madrid.
            Klub ini memantapkan dirinya sebagai kekuatan utama dalam sepak bola Spanyol dan Eropa selama tahun 1950. Di dalam negeri, Klub ini juga merupakan salah satu klub terbaik abad ke-20 menurut FIFA. Klub ini menjuarai Liga Champions 3 musim berturut-turut dibawah kepelatihan Zinedine Zidane dan dengan mesin golnya yaitu pemain terbaik dunia Cristiano Ronaldo. Dalam kompetisi domestik, klub ini telah meraih 35 gelar La Liga (rekor), 20 gelar Piala Raja Spanyol, 12 Piala Super Spanyol, 1 Copa Eva Duarte, 1 Copa de la Liga,[6]. Di kompetisi tingkat Eropa dan Dunia, klub ini telah meraih 14 gelar Piala Champions Eropa/Liga Champions UEFA (rekor), 2 Piala UEFA/Liga Eropa UEFA, 5 Piala Super UEFA, dan 9 kejuaraan dunia antar klub (3 Piala Interkontinental , 5 Piala Dunia Antarklub FIFA dan 1 Piala Ibero-American ).
            </h2>
    <img src="images/fans.jpeg" alt="">
        <h3> REAL MADRID PLAYER</h3>    
        <ol> 
            <img src="images/tibo.jpeg" style="width: 400px;height:;">
            <br>
            <br>
            <li>Thibaut Courtois</li>
            <p>Kiper Utama Real Madrid</p>
            <img src="images/dani.jpeg" style="width: 400px;height: 300px;">
            <br>
            <br>
            <li>Dani Carvajal</li>
            <p>Bek Utama Real Madrid</p>
            <img src="images/toni.jpeg" style="width: 400px;height: 300px;">
            <br>
            <br>
            <li>Toni Kroos</li>
            <p>Gelandang Utama Real Madrid</p>
            <img src="images/joselu.jpeg" style="width: 400px;height: 300px;">
            <br>
            <br>
            <li>Joselu</li>
            <p>Striker Utama Real Madrid</p>
        </ol>
    
    </body>
</head>


</body>
</html>
    